# WebApplication

./: .gitignore  README.md
Backend/GAS/: .claspignore  .gitignore  appsscript.json  build.bat
Backend/asp.netcore/: Program.cs  Startup.cs  Web.Application.csproj  WebApplication.sln  build.bat  web.config
Backend/asp.netcore/Ext/: DictionarySafe.cs
Backend/asp.netcore/Interfaces/: IModule.cs
Backend/asp.netcore/Lib/: DictionarySafe.cs  JwtTools.cs  SecurePasswordHasher.cs  SimpleStringMatch.cs  StringUtils.cs  Tools.cs  WebTools.cs
Backend/asp.netcore/Modules/: Angular.cs  IModule.cs  WebSVC.cs
Backend/asp.netcore/Properties/: launchSettings.json
Backend/asp.netcore/Properties/PublishProfiles/: FolderProfile.pubxml  Local IIS Deploy.pubxml  unkyulee - Web Deploy.pubxml
Backend/asp.netcore/Services/: Auth.cs  Router.cs
Backend/asp.netcore/Services/DB/: SQL.cs
Backend/asp.netcore/Services/Script/: Script.cs
Backend/asp.netcore/Services/Script/Scripts/: File_Download.cs  File_Upload.cs  REST_Request.cs  SQL_Delete.cs  SQL_Download.cs  SQL_Insert.cs  SQL_List.cs  SQL_Query.cs  SQL_Update.cs  SQL_Upload.cs  SQL_UserChangePassword.cs  SQL_UserUpsert.cs
Backend/cordova/: build.bat
Backend/electron/: build.bat  package-lock.json  package.json
Backend/firebase/: .gitignore  import.js  package-lock.json  package.json
Backend/node/: .gitignore  build.bat  build.sh  env.json  index.js  next.bat  package-lock.json  package.json  run.sample.bat  run.sample.sh  task.js
Backend/php/: .htaccess  config.php  index.php  web.config
Frontend/angular/: .gitignore  angular.json  build.bat  build.sh  install.bat  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
Frontend/angular14/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/app/: index.dev.html  index.local.html  index.prod.html  package-lock.json  package.json  preview.bat  style.css
Frontend/cordova/: .gitignore  build.bat  debug.bat  package.json  run.bat
Frontend/electron/: .gitignore  LICENSE  README.md  _package.json  angular.json  app.js  build.bat  build.sh  clean.bat  electron-builder.sample.yml  main.js  package.json  sync.bat  tsconfig.json
Frontend/react/: package.json
Frontend/vue/: .gitignore  build.bat  build.sh  index.dev.html  index.prod.html  package-lock.json  package.json  webpack.prod.js
Frontend/vue3/: .gitignore  app.vue  build.bat  index.dev.html  index.html  index.local.html  index.prod.html  nuxt.config.ts  package-lock.json  package.json  vite.config.ts
Frontend/vue3_webpack/: LICENSE  package-lock.json  package.json  webpack.config.js
Install/mongodb/: angular.navigation.json  cms.json  core.dataservice.json  core.group.json  core.module.json  core.navigation.json  core.role.json  core.user.json  core.websvc.json
Install/mssql/: agular_ui.sql  (+12 more)
Task/: .gitignore  config.sample.json  install.js  install.txt  package-lock.json  package.json  task.js  uninstall.js
Tools/FirebirdEx/: Config.cs  FireBirdTools.cs  FirebirdEx.csproj  FirebirdEx.sln  Program.cs  default.json
(+1021 files in other folders)
